.Header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  height: 100%;
  box-sizing: border-box;
  background-color: rgba(47, 47, 47, 0.98);

  > .Header-Title {
    font-size: 20px;
    color: #fff;
  }

  > .Header-Input {
    width: 60%;

    > input {
      width: 100%;
      height: 24px;
      text-indent: 10px;
      border-radius: 5px;
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.24), 0 1px 6px rgba(0, 0, 0, 0.45) inset;
      border: none;
    }
  }
}
