.TodoList {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #cdcdcd;

  > .TodoList-Header {
    flex-shrink: 0;
    height: 50px;
  }

  > .TodoList-ListWrap {
    flex-grow: 1;
    min-height: 0;
  }

  > .TodoList-Footer {
    flex-shrink: 0;
    text-align: center;
    padding: 20px 0;
    color: #666;
    font-size: 14px;
  }
}
